
People_in_Q.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Big3D/body
  rotate: true
  xy: 454, 405
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
Big3D/head
  rotate: false
  xy: 2, 351
  size: 132, 159
  orig: 132, 159
  offset: 0, 0
  index: -1
Big3D/left arm
  rotate: true
  xy: 250, 312
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
Big3D/left hand
  rotate: false
  xy: 394, 330
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Big3D/left leg
  rotate: false
  xy: 366, 294
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Big3D/left shoe
  rotate: false
  xy: 395, 299
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Big3D/neck
  rotate: true
  xy: 234, 28
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Big3D/right arm
  rotate: false
  xy: 105, 19
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Big3D/right hand
  rotate: false
  xy: 206, 96
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Big3D/right leg
  rotate: false
  xy: 503, 309
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Big3D/right shoe
  rotate: false
  xy: 325, 301
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Buffy/body
  rotate: false
  xy: 853, 398
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
Buffy/head
  rotate: false
  xy: 598, 387
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
Buffy/left arm
  rotate: true
  xy: 105, 74
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
Buffy/left hand
  rotate: false
  xy: 465, 339
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Buffy/left leg
  rotate: false
  xy: 435, 297
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Buffy/left shoe
  rotate: false
  xy: 206, 70
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Buffy/neck
  rotate: true
  xy: 836, 349
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Buffy/right arm
  rotate: true
  xy: 628, 342
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Buffy/right hand
  rotate: false
  xy: 519, 340
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Buffy/right leg
  rotate: true
  xy: 500, 283
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Buffy/right shoe
  rotate: false
  xy: 906, 369
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Character Images/body
  rotate: true
  xy: 136, 300
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
Character Images/head
  rotate: true
  xy: 136, 391
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
Character Images/left arm
  rotate: false
  xy: 191, 29
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Character Images/left hand
  rotate: false
  xy: 105, 133
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Character Images/left leg
  rotate: true
  xy: 324, 277
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Character Images/left shoe
  rotate: false
  xy: 465, 310
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Character Images/neck
  rotate: true
  xy: 291, 281
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Character Images/right arm
  rotate: false
  xy: 788, 346
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Character Images/right hand
  rotate: true
  xy: 682, 342
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Character Images/right leg
  rotate: false
  xy: 530, 283
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Character Images/right shoe
  rotate: false
  xy: 243, 230
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Mouth open
  rotate: false
  xy: 906, 345
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Mouth sad
  rotate: false
  xy: 159, 77
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Mouth smile
  rotate: false
  xy: 250, 289
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
PinkGirl/body
  rotate: true
  xy: 132, 214
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
PinkGirl/head
  rotate: true
  xy: 2, 194
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
PinkGirl/left arm
  rotate: true
  xy: 735, 349
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
PinkGirl/left hand
  rotate: false
  xy: 159, 101
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
PinkGirl/left leg
  rotate: true
  xy: 465, 286
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
PinkGirl/left shoe
  rotate: false
  xy: 243, 260
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
PinkGirl/neck
  rotate: false
  xy: 54, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
PinkGirl/right arm
  rotate: false
  xy: 869, 354
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
PinkGirl/right hand
  rotate: true
  xy: 2, 2
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
PinkGirl/right leg
  rotate: true
  xy: 528, 316
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
PinkGirl/right shoe
  rotate: true
  xy: 160, 23
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
Shopkeep/body
  rotate: false
  xy: 735, 394
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
Shopkeep/head
  rotate: false
  xy: 300, 404
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
Shopkeep/left arm
  rotate: false
  xy: 325, 327
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
Shopkeep/left hand
  rotate: false
  xy: 156, 155
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Shopkeep/right arm
  rotate: true
  xy: 571, 335
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Shopkeep/right hand
  rotate: false
  xy: 210, 153
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
phone
  rotate: false
  xy: 2, 34
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 964, 406
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
