
People_in_Q.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Big3D/body
  rotate: true
  xy: 617, 149
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
Big3D/head
  rotate: false
  xy: 2, 95
  size: 132, 159
  orig: 132, 159
  offset: 0, 0
  index: -1
Big3D/left arm
  rotate: true
  xy: 247, 47
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
Big3D/left hand
  rotate: false
  xy: 322, 61
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
Big3D/left leg
  rotate: false
  xy: 218, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Big3D/left shoe
  rotate: true
  xy: 489, 61
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
Big3D/neck
  rotate: false
  xy: 447, 64
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Big3D/right arm
  rotate: false
  xy: 672, 94
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Big3D/right hand
  rotate: true
  xy: 615, 96
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
Big3D/right leg
  rotate: false
  xy: 550, 72
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Big3D/right shoe
  rotate: false
  xy: 402, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Buffy/body
  rotate: false
  xy: 898, 142
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
Buffy/head
  rotate: false
  xy: 761, 131
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
Buffy/left arm
  rotate: true
  xy: 322, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
Buffy/left hand
  rotate: false
  xy: 393, 69
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Buffy/left leg
  rotate: true
  xy: 991, 81
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Buffy/left shoe
  rotate: true
  xy: 376, 11
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Buffy/neck
  rotate: true
  xy: 865, 86
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Buffy/right arm
  rotate: true
  xy: 247, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Buffy/right hand
  rotate: true
  xy: 457, 101
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Buffy/right leg
  rotate: true
  xy: 443, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Buffy/right shoe
  rotate: false
  xy: 445, 35
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Character Images/body
  rotate: true
  xy: 2, 4
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
Character Images/head
  rotate: true
  xy: 293, 135
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
Character Images/left arm
  rotate: false
  xy: 402, 28
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Character Images/left hand
  rotate: true
  xy: 522, 102
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Character Images/left leg
  rotate: true
  xy: 488, 37
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Character Images/left shoe
  rotate: true
  xy: 116, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Character Images/neck
  rotate: true
  xy: 991, 111
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Character Images/right arm
  rotate: false
  xy: 943, 94
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Character Images/right hand
  rotate: true
  xy: 812, 86
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Character Images/right leg
  rotate: true
  xy: 990, 58
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Character Images/right shoe
  rotate: false
  xy: 853, 56
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Mouth open
  rotate: false
  xy: 898, 65
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Mouth sad
  rotate: false
  xy: 943, 70
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Mouth smile
  rotate: false
  xy: 812, 63
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
PinkGirl/body
  rotate: true
  xy: 136, 40
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
PinkGirl/head
  rotate: false
  xy: 136, 126
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
PinkGirl/left arm
  rotate: false
  xy: 898, 89
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
PinkGirl/left hand
  rotate: true
  xy: 758, 84
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
PinkGirl/left leg
  rotate: false
  xy: 497, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
PinkGirl/left shoe
  rotate: true
  xy: 145, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
PinkGirl/neck
  rotate: false
  xy: 520, 69
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
PinkGirl/right arm
  rotate: true
  xy: 174, 3
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
PinkGirl/right hand
  rotate: false
  xy: 583, 101
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
PinkGirl/right leg
  rotate: false
  xy: 473, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
PinkGirl/right shoe
  rotate: true
  xy: 727, 95
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 457, 153
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
