
People_in_Q.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Character Images/body
  rotate: false
  xy: 2, 2
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
Character Images/head
  rotate: true
  xy: 159, 125
  size: 119, 162
  orig: 119, 162
  offset: 0, 0
  index: -1
Character Images/left arm
  rotate: false
  xy: 175, 84
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Character Images/left hand
  rotate: false
  xy: 93, 55
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Character Images/left leg
  rotate: true
  xy: 175, 31
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Character Images/left shoe
  rotate: false
  xy: 175, 55
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
Character Images/neck
  rotate: false
  xy: 144, 29
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Character Images/right arm
  rotate: false
  xy: 456, 198
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Character Images/right hand
  rotate: false
  xy: 93, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Character Images/right leg
  rotate: true
  xy: 218, 70
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Character Images/right shoe
  rotate: false
  xy: 361, 105
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
PinkGirl/body
  rotate: false
  xy: 323, 135
  size: 84, 109
  orig: 84, 109
  offset: 0, 0
  index: -1
PinkGirl/head
  rotate: false
  xy: 2, 116
  size: 155, 128
  orig: 155, 128
  offset: 0, 0
  index: -1
PinkGirl/left arm
  rotate: false
  xy: 409, 139
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
PinkGirl/left hand
  rotate: false
  xy: 409, 192
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
PinkGirl/left leg
  rotate: true
  xy: 138, 5
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
PinkGirl/left shoe
  rotate: false
  xy: 323, 106
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
PinkGirl/neck
  rotate: true
  xy: 210, 16
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
PinkGirl/right arm
  rotate: true
  xy: 270, 88
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
PinkGirl/right hand
  rotate: true
  xy: 218, 93
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
PinkGirl/right leg
  rotate: true
  xy: 213, 46
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
PinkGirl/right shoe
  rotate: true
  xy: 144, 62
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
