
Player.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mouth open
  rotate: false
  xy: 324, 181
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Mouth sad
  rotate: true
  xy: 488, 209
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
Mouth smile
  rotate: false
  xy: 151, 107
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Player/body
  rotate: true
  xy: 2, 2
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
Player/controller
  rotate: false
  xy: 151, 168
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
Player/head
  rotate: false
  xy: 2, 107
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Player/left arm
  rotate: false
  xy: 365, 199
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
Player/left hand
  rotate: false
  xy: 277, 205
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
Player/left leg
  rotate: false
  xy: 401, 165
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Player/left shoe
  rotate: false
  xy: 192, 99
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Player/neck
  rotate: false
  xy: 229, 98
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Player/right arm
  rotate: true
  xy: 277, 167
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Player/right hand
  rotate: false
  xy: 428, 215
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
Player/right leg
  rotate: true
  xy: 428, 191
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Player/right shoe
  rotate: false
  xy: 365, 167
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 151, 130
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
